!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
          background-color: rgb(236, 229, 221);
          height: 90vh;
          width: 20vw; 
          border: 1px solid black;
          border-radius: 10px;
          overflow: hidden;
          position: fixed;
          overflow: scroll;
          scrollbar-width: none;
          

          
        }
        .right{
            background-color: rgb(37, 211, 102);
            text-align: right;
            display: block;
            width: 40px;
            position: relative;
            left: 200px;
            border-radius: 10px;
           
        }
        .left{
            background-color: whitesmoke;
            text-align: right;
            display: block;
            width: 40px;
            position: relative;
            border-radius: 10px;
            

        }
        .date{
            background-color: lightblue;
            text-align: center;
            width: 50px;
            border-radius: 10px;
            position: relative;
            left: 100px;
            position: sticky;
            top: 20px;
        }

        .box{
            text-align: left;
            position: absolute;
            left: 50px;
            display: inline;
            position: sticky;
            bottom: 0px;
            z-index: 1;
            
           
        }
        .circle{
            background-color: darkcyan;
             height: 30px;
             width: 30px;
            border: 1px solid black;
            border-radius:60px ;
            position: relative;
            left: 180px;
            bottom: 23px;
            
        }
        .header{
            background-color: rgb(7, 94, 84);
            height: 50px;
            width: 255px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: fixed;
            top: 0px;
            z-index: 1;
        }
        .header1{
            color: whitesmoke;
            font-size: large;
            text-align: left;
        }


     
         
     
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h5 class="header1">Crush</h5>

        </div>
        <div class="right">hello</div>
        <div class="left">hi</div>
        <div class="right">em ra tinava</div>
        <div class="date">10may</div>
        <div class="left">hloo</div>
        <div class="right">hi</div>
        <div class="left">gm</div>
        <div class="right">gm </div>
        <div class="left">hello</div>
        <div class="date">11may</div>
        <div class="right">lunch!</div>
        <div class="left">yes</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="date">12may</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="date">13may</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="date">14may</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="date">15may</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="date">16may</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="left">hello</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="right">hello</div>
        <div class="left">hello</div>
        <div class="right">hello</div>
        <div class="left">hello</div>

      <div class="box">
        <input type="text" placeholder="enter your meassage">
        <div class="circle">
        </div>
      </div>
    
           
      
       
       
    </div>
</body>
</html>